cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 659171d0c8657d0af1bca1b3c191bd2040b3354298a3cb54e7d8635d9d158760

name:           swarm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/swarm#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable swarm
  main-is: Main.hs
  other-modules:
      Paths_swarm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
